# Tensorflow_ObjD

./: .gitattributes  .gitignore  README.md  ToDO.txt  ToDo.txt  config.xml  libortextensions.0.dylib  libortextensions.dylib  pom.xml  results.db
src/main/java/: Recognizer.java  image.java  old_recog.java  tensor.java
src/main/java/org/object_d/: HelloTensorFlow.java  Main_UI.java  PayloadHandler.java  Recognizer.java  Trainer.java  config_handler.java  database_handler.java  database_utility.java  image.java  model_param.java  old_recog.java  reset_confirmation.java  tensor.java  trained_detector.java
src/main/java/org/stabled/: CLIApp.java  EulerAncestralDiscreteScheduler.java  FloatTensor.java  IntTensor.java  LMSDiscreteScheduler.java  LongTensor.java  MathUtils.java  SD4J.java  SD4JApp.java  SafetyChecker.java  Scheduler.java  Schedulers.java  Tensor.java  TextEmbedder.java  UNet.java  VAEDecoder.java  package-info.java
src/main/java/org/tensorAction/: Labeler.java  coreML_converter.java  detector.java  stableDifInterface.java  tensorTrainer.java  tensorTrainerCNN.java
src/main/java/org/tensorflow/model/examples/cnn/fastrcnn/: FasterRcnnInception.java
src/main/java/org/tensorflow/model/examples/cnn/lenet/: CnnMnist.java
src/main/java/org/tensorflow/model/examples/cnn/vgg/: VGG11OnFashionMNIST.java  VGGModel.java
src/main/java/org/tensorflow/model/examples/datasets/: ImageBatch.java  ImageBatchIterator.java
src/main/java/org/tensorflow/model/examples/datasets/mnist/: MnistDataset.java
src/main/java/org/tensorflow/model/examples/dense/: SimpleMnist.java
src/main/java/org/tensorflow/model/examples/regression/linear/: LinearRegressionExample.java
src/main/java/org/tensorflow/model/examples/tensors/: TensorCreation.java
